# MedicineTracker

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mycapstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycapstoneproject/: AddMedicineActivity.java  DatabaseHelper.java  MainActivity.java  MapsActivity.java  Medicine.java  MedicineAdapter.java  MedicineDao.java  MedicineDatabase.java  MedicineRepository.java  MedicineViewModel.java  MyDividerItemDecoration.java  Note.java  NotesActivity.java  NotesAdapter.java  PermissionsActivity.java  RecyclerTouchListener.java
app/src/main/res/drawable/: ic_1040229.xml  ic_add_circle_24dp.xml  ic_lock.xml
app/src/main/res/drawable-v24/: ic_map_pin.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_main.xml  activity_maps.xml  activity_notes.xml  activity_permissions.xml  content_maps.xml  content_notes.xml  medicine_item.xml  note_dialog.xml  note_list_row.xml
app/src/main/res/menu/: add_note_menu.xml  bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mycapstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
