<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        app:showAsAction="ifRoom"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_notes"
        app:showAsAction="ifRoom"
        android:title="Notes"
        android:icon="@drawable/ic_note" />

    <item
        android:id="@+id/nav_maps"
        app:showAsAction="ifRoom"
        android:title="Drug Stores"
        android:icon="@drawable/ic_map" />
</menu>